# spring-demo-gradle

./: .gitignore  build.gradle  settings.gradle
jgiven-reports/: de.qacrobat.springdemogradle.player.PlayerServiceImplTest.json  de.qacrobat.springdemogradle.player.__PlayerRepositoryImplTestJG.json
src/main/java/de/qacrobat/springdemogradle/: SpringdemogradleApplication.java
src/main/java/de/qacrobat/springdemogradle/config/: DatasourceProxyBeanPostProcessor.java  SwaggerConfig.java
src/main/java/de/qacrobat/springdemogradle/player/: PlayerRepository.java  PlayerRepositoryImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/de/qacrobat/springdemogradle/player/adapter/: PlayerAdapter.java  PlayerTo.java
src/main/java/de/qacrobat/springdemogradle/player/application/: PlayerService.java  PlayerServiceImpl.java
src/main/java/de/qacrobat/springdemogradle/player/domain/: Player.java  PlayerRepository.java  PlayerRepositoryImpl.java
src/main/resources/: application.yaml
src/test/java/de/qacrobat/springdemogradle/: SpringdemogradleApplicationTests.java
src/test/java/de/qacrobat/springdemogradle/player/: PlayerRepositoryImplTest.java  PlayerRepositoryImplTestJG.java  PlayerServiceImplTest.java  __PlayerRepositoryImplTestJG.java
src/test/java/de/qacrobat/springdemogradle/player/steps/: GivenPlayer.java  ThenPlayer.java  WhenPlayer.java
