plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.qacrobat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	implementation 'com.google.guava:guava:27.1-jre'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.swagger:swagger.annotations:1.5.21'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-bean-validators:2.9.2'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.12.2'
	testImplementation 'com.tngtech.jgiven:jgiven-testng:0.17.1'

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

}
