plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.qacrobat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE'
	}
	dependencies {
		dependency 'com.google.guava:guava:27.1-jre'
		dependency 'org.javamoney:moneta:1.3'
		dependency 'javax.money:money-api:1.0.3'
		dependency 'io.springfox:springfox-swagger2:2.9.2'
		dependency 'io.springfox:springfox-swagger-ui:2.9.2'
		dependency 'io.springfox:springfox-bean-validators:2.9.2'
		dependency 'net.ttddyy:datasource-proxy:1.5.1'
		dependency  'com.tngtech.jgiven:jgiven-junit:0.17.1'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtime 'com.h2database:h2'
	implementation 'net.ttddyy:datasource-proxy'
	implementation 'com.google.guava:guava'
	implementation 'org.javamoney:moneta'
	implementation 'javax.money:money-api'
	implementation 'io.springfox:springfox-swagger2'
	implementation 'io.springfox:springfox-swagger-ui'
	implementation 'io.springfox:springfox-bean-validators'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'com.tngtech.jgiven:jgiven-junit'


	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
}
