plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.qacrobat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.google.guava:guava:27.1-jre'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.12.2'
	testImplementation 'com.tngtech.jgiven:jgiven-testng:0.17.1'

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

}
